<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="d435i_l">
	<xacro:property name="M_PI" value="3.141592654" />
	<xacro:property name="d435_zero_depth_to_glass" value="4.2e-3"/>
	<xacro:property name="d435_glass_to_front" value="0.1e-3"/>
	<xacro:property name="d435_cam_depth_py" value="0.0175"/>
	
	<!-- 创建两个相机  -->
	<xacro:macro name="cam_rgb">
		<gazebo reference="cam_rgb_link">
			<sensor type="depth" name="cam_rgb_sensor">
				<!-- 设置传感器参数 -->
				<always_on>true</always_on>
				<update_rate>30</update_rate>
				<camera name = 'cam_rgb_sensor'>
					<horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>B8G8R8</format>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>5</far>
					</clip>
					<distortion>
						<k1>0.0</k1>
						<k2>0.0</k2>
						<k3>0.0</k3>
						<p1>0.0</p1>
						<p2>0.0</p2>
						<!-- 畸变中心点 -->
						<center>0.5 0.5</center>
					</distortion>
				</camera>
				<plugin name="cam_rgb_link_controller" filename="libgazebo_ros_camera.so">
					<ros>
						<!-- 设置机器人命名空间 -->
						<namespace>camera</namespace>
						<remapping>camera_l/image_raw:=camera_l/custom_image</remapping>
						<remapping>camera_l/camera_info:=camera_l/custom_info</remapping>
					</ros>
					<!-- 设置camera命名空间 -->
					<camera_name>camera_l</camera_name>
					<!-- 
						此时话题发布: 
						camera/camera_l/custom_image
						camera/camera_l/custom_info
					-->

					<!-- 设置TF参考系名字 -->
					<frame_name>camera_rgb_optical_frame</frame_name>
	
					<CxPrime>0</CxPrime>
					<Cx>640</Cx>
					<Cy>360</Cy>
					<focalLength>0</focalLength>
					<!-- <hack_baseline>0.07</hack_baseline> -->
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
	<!-- 创建相机发布深度图像和RGB图像 -->
	<xacro:macro name="camera_ir">
		<gazebo reference="camera_ir_link">
			<sensor type="depth" name="cam_ir_sensor">
				<always_on>true</always_on>
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>B8G8R8</format>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>5</far>
					</clip>
					<distortion>
						<k1>0.0</k1>
						<k2>0.0</k2>
						<k3>0.0</k3>
						<p1>0.0</p1>
						<p2>0.0</p2>
						<!-- 畸变中心点 -->
						<center>0.5 0.5</center>
					</distortion>
				</camera>
				<plugin name="camera_ir_link_controller" filename="libgazebo_ros_camera.so">
					<ros>
						<namespace>camera</namespace>
						<remapping>camera_r/image_raw:=camera_r/custom_image</remapping>
						<remapping>camera_r/depth/image_raw:=camera_r/custom_image_depth</remapping>
						<remapping>camera_r/camera_info:=camera_r/custom_info</remapping>
						<remapping>camera_r/depth/camera_info:=camera_r/custom_info_depth</remapping>
						<!-- <remapping>camera_r/points:=camera_r/custom_points</remapping> -->
					</ros>
					<camera_name>camera_r</camera_name>

					<frame_name>camera_ir_optical_frame</frame_name>

					<!-- <CxPrime>0</CxPrime>
					<Cx>640</Cx>
					<Cy>360</Cy>
					<focalLength>0</focalLength> -->
					<hack_baseline>0.07</hack_baseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="d435i">
		<link name="camera_base_link">
			<collision>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
				<geometry>
					<box size="0.05 0.05 0.05"/>
					<!-- <mesh filename="package://camera_calibration/meshes/d435i.dae" /> -->
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
				<geometry>
					<!-- <box size="0.05 0.05 0.05"/> -->
					<mesh filename="file:///home/bingzhao/Robot/ws_ros2_learning/ws05_camera_test/src/camera_calibration/meshes/d435i.dae" />
				</geometry>
				<material name="">
					<color rgba="0.0 0.0 0.5 1" />
				</material>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>
		<link name="cam_rgb_link" />
		<link name="camera_rgb_optical_frame" />
		<link name="camera_ir_link" />
		<link name="camera_ir_optical_frame" />
	  

		<joint name="camera_rgb_joint" type="fixed">
			<origin xyz="-0.01 0.0175 0" rpy="0 0 0" />
			<parent link="camera_base_link" />
			<child link="cam_rgb_link" />
		</joint>
		<joint name="camera_rgb_optical_frame_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-M_PI / 2.0} 0 ${-M_PI / 2.0}" />
			<parent link="cam_rgb_link" />
			<child link="camera_rgb_optical_frame" />
		</joint>
		<joint name="camera_ir_joint" type="fixed">
			<origin xyz="0.00 0.015 0.00" rpy="0 0 0" />
			<parent link="cam_rgb_link" />
			<child link="camera_ir_link" />
		</joint>
		<joint name="camera_ir_optical_frame_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-M_PI / 2.0} 0 ${-M_PI / 2.0}" />
			<parent link="camera_ir_link" />
			<child link="camera_ir_optical_frame" />
		</joint>

		<gazebo reference="camera_base_link">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>
		<gazebo reference="cam_rgb_link">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>
		<gazebo reference="camera_ir_link">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>
		<gazebo reference="camera_ir_optical_frame">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<xacro:cam_rgb />
		<xacro:camera_ir />
	</xacro:macro>

</robot>
